# Seashell-App-Project

./: .gitignore  AGENTS.md  DECISIONS.md  PROGRESS.md  PROJECT_BRIEF.md  PROMPT_MULTI_AGENT.md  PROMPT_SESSION_START.md  PROMPT_SINGLE_AGENT.md  boilerplate_capabilities.md.resolved  explore_admin.js  explore_admin_final.js  explore_interactive.js  explore_prototype.js  package-lock.json  plan.md
ASP.NET_Zero_Core - Master Template/aspnet-core/src/Seashell.Resort.Application/: AbpZeroTemplateAppServiceBase.cs  AbpZeroTemplateApplicationModule.cs  CustomDtoMapper.cs  Seashell.Resort.Application.csproj
ASP.NET_Zero_Core - Master Template/aspnet-core/src/Seashell.Resort.Application.Client/: AbpZeroTemplateClientModule.cs  ProxyAppServiceBase.cs  ProxyControllerBase.cs  Seashell.Resort.Application.Client.csproj
ASP.NET_Zero_Core - Master Template/aspnet-core/src/Seashell.Resort.Application.Client/ApiClient/: AbpApiClient.cs  AccessTokenManager.cs  ApiUrlConfig.cs  ApplicationContext.cs  DebugServerIpAddresses.cs  FlurlHttpErrorHandler.cs  IAccessTokenManager.cs  IApplicationContext.cs  TenantInformation.cs
ASP.NET_Zero_Core - Master Template/aspnet-core/src/Seashell.Resort.Application.Client/Common/: ProxyCommonLookupAppService.cs
ASP.NET_Zero_Core - Master Template/aspnet-core/src/Seashell.Resort.Application.Client/Configuration/: AbpUserConfigurationDtoExtensions.cs  UserConfigurationService.cs
ASP.NET_Zero_Core - Master Template/aspnet-core/src/Seashell.Resort.Application.Client/Extensions/: AbpValidationExceptionExtensions.cs  ErrorInfoExtensions.cs
ASP.NET_Zero_Core - Master Template/aspnet-core/src/Seashell.Resort.Application.Client/MultiTenancy/: ProxyTenantAppService.cs
ASP.NET_Zero_Core - Master Template/aspnet-core/src/Seashell.Resort.Application.Client/Sessions/: ProxySessionAppService.cs
ASP.NET_Zero_Core - Master Template/aspnet-core/src/Seashell.Resort.Application.Client/Tenants/: ProxyTenantCustomizationControllerService.cs
ASP.NET_Zero_Core - Master Template/aspnet-core/src/Seashell.Resort.Application.Shared/: AbpZeroTemplateApplicationSharedModule.cs  AppConsts.cs  Seashell.Resort.Application.Shared.csproj
ASP.NET_Zero_Core - Master Template/aspnet-core/src/Seashell.Resort.Application.Shared/Auditing/: IAuditLogAppService.cs  IExpiredAndDeletedAuditLogBackupService.cs
ASP.NET_Zero_Core - Master Template/aspnet-core/src/Seashell.Resort.Application.Shared/Caching/: ICachingAppService.cs
ASP.NET_Zero_Core - Master Template/aspnet-core/src/Seashell.Resort.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
ASP.NET_Zero_Core - Master Template/aspnet-core/src/Seashell.Resort.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
ASP.NET_Zero_Core - Master Template/aspnet-core/src/Seashell.Resort.Application.Shared/DataExporting/: IExcelColumnSelectionInput.cs
ASP.NET_Zero_Core - Master Template/aspnet-core/src/Seashell.Resort.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
ASP.NET_Zero_Core - Master Template/aspnet-core/src/Seashell.Resort.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
ASP.NET_Zero_Core - Master Template/aspnet-core/src/Seashell.Resort.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
ASP.NET_Zero_Core - Master Template/aspnet-core/src/Seashell.Resort.Application.Shared/Editions/: IEditionAppService.cs
ASP.NET_Zero_Core - Master Template/aspnet-core/src/Seashell.Resort.Application.Shared/EntityChanges/: IEntityChangeAppService.cs
ASP.NET_Zero_Core - Master Template/aspnet-core/src/Seashell.Resort.Application.Shared/Localization/: ILanguageAppService.cs
ASP.NET_Zero_Core - Master Template/aspnet-core/src/Seashell.Resort.Application.Shared/Logging/: IWebLogAppService.cs
ASP.NET_Zero_Core - Master Template/aspnet-core/src/Seashell.Resort.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
ASP.NET_Zero_Core - Master Template/aspnet-core/src/Seashell.Resort.Application.Shared/Notifications/: INotificationAppService.cs
ASP.NET_Zero_Core - Master Template/aspnet-core/src/Seashell.Resort.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
ASP.NET_Zero_Core - Master Template/aspnet-core/src/Seashell.Resort.Application.Shared/RoomTypes/: IRoomTypeAppService.cs
ASP.NET_Zero_Core - Master Template/aspnet-core/src/Seashell.Resort.Application.Shared/Sessions/: ISessionAppService.cs
ASP.NET_Zero_Core - Master Template/aspnet-core/src/Seashell.Resort.Application.Shared/Tenants/: GetTenantLogoOutput.cs
ASP.NET_Zero_Core - Master Template/aspnet-core/src/Seashell.Resort.Application.Shared/Timing/: ITimingAppService.cs
ASP.NET_Zero_Core - Master Template/aspnet-core/src/Seashell.Resort.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
ASP.NET_Zero_Core - Master Template/aspnet-core/src/Seashell.Resort.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  (+3 more)
ASP.NET_Zero_Core - Master Template/aspnet-core/src/Seashell.Resort.Web.Core/: AbpZeroTemplateWebCoreModule.cs  Seashell.Resort.Web.Core.csproj
ASP.NET_Zero_Core - Master Template/aspnet-core/test/Seashell.Resort.ConsoleApiClient/: Program.cs  Seashell.Resort.ConsoleApiClient.csproj
ASP.NET_Zero_Core - Master Template/aspnet-core/test/Seashell.Resort.GraphQL.Tests/: AbpZeroTemplateGraphQLTestModule.cs  GraphQLTestBase.cs  Seashell.Resort.GraphQL.Tests.csproj
ASP.NET_Zero_Core - Master Template/aspnet-core/test/Seashell.Resort.Tests/: AbpZeroTemplateTestModule.cs  AppTestBase.cs  MultiTenantFactAttribute.cs  MultiTenantTheoryAttribute.cs  Seashell.Resort.Tests.csproj
(+1999 files in other folders)
