<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Seashell.Resort.Application</AssemblyName>
    <PackageId>Seashell.Resort.Application</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Seashell.Resort</RootNamespace>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MiniExcel" Version="1.34.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Seashell.Resort.Application.Shared\Seashell.Resort.Application.Shared.csproj" />
    <ProjectReference Include="..\Seashell.Resort.Core\Seashell.Resort.Core.csproj" />
    <ProjectReference Include="..\Seashell.Resort.EntityFrameworkCore\Seashell.Resort.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>